.root {
  position: relative;

  //   padding: 170px 80px 104px;
  // padding: 0 80px;

  height: 100%;
  width: 100%;

  border: 1px solid var(--color-gray);

  &::before {
    content: "";

    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);

    width: 1px;
    height: 100%;

    background: var(--slider-line-color);
  }

  &::after {
    content: "";

    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);

    width: 100%;
    height: 1px;

    background: var(--slider-line-color);
  }

  &__wrapper {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;

    transform: translate(0, -50%);

    width: 100%;
    height: 1080px;
  }

  &__title {
    position: absolute;
    padding-left: 80px;

    top: 0;
    left: -1px;
    transform: translate(0, 170px);

    font-size: 56px;
    font-weight: 700;

    display: block;
    max-width: 350px;
    &::before {
      content: "";

      position: absolute;
      left: 0;
      top: 0;

      height: 100%;
      width: 5px;

      background: linear-gradient(
        to bottom,
        var(--color-primary),
        var(--color-secondary)
      );
    }
  }

  .circle {
    --circle-transition-duration: 0.6s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(var(--circle-rotate));
    z-index: 1;

    width: 530px;
    height: 530px;

    border: var(--circle-border);
    border-radius: 50%;

    &--init {
      transition-duration: var(--circle-transition-duration);
      transition-property: transform;
    }

    .circleItem {
      --circle-item-transition-duration: 0.4s;

      position: absolute;
      left: var(--circle-item-x);
      top: var(--circle-item-y);
      transform: translate(-50%, -50%) rotate(var(--circle-item-rotate));

      display: flex;
      justify-content: center;
      align-items: center;

      width: 56px;
      height: 56px;

      transition: transform;
      cursor: pointer;

      &::before {
        content: "";

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        width: 6px;
        height: 6px;
        background: var(--circle-item-bg);
        border: var(--circle-item-border);
        border-radius: 50%;
        transition-duration: var(--circle-item-transition-duration);
        transition-property: width, height, background;
      }

      &__index {
        font-size: 20px;
        line-height: 30px;
        z-index: 1;

        transform: rotate(var(--circle-item-rotate-index));
      }

      &__title {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(20px, -50%);

        width: 180px;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        overflow: hidden;

        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
      }

      &__index,
      &__title {
        opacity: 0;
        visibility: hidden;
        transition-duration: var(--circle-item-transition-duration);
        transition-property: opacity, visibility, transform;
      }

      &:hover,
      &--active {
        &::before {
          width: 56px;
          height: 56px;
          background: var(--circle-item-active-bg);
        }

        .circleItem {
          &__index {
            opacity: 1;
            visibility: visible;
          }
        }
      }

      &--active {
        .circleItem {
          &__title {
            opacity: 1;
            visibility: visible;
            transition-delay: 0.8s;
          }
        }
      }
    }
  }

  .period {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    gap: 48px;

    &__value {
      display: inline-block;

      font-size: 200px;
      font-weight: 700;
      letter-spacing: -0.02em;
      line-height: 160px;

      &--from {
        color: var(--period-color-from);
      }

      &--to {
        color: var(--period-color-to);
      }
    }
  }

  .navigation {
    position: absolute;
    left: 80px;
    bottom: 0;

    transform: translate(0, -295px);

    display: flex;
    flex-direction: column;
    gap: 20px;

    &__indicator {
      font-size: 14px;
    }
    &__btns {
      display: flex;
      gap: 20px;
    }

    &__btn {
      width: 50px;
      height: 50px;

      background: var(--app-bg);

      border: var(--navigation-btn-border);
      border-radius: 50%;

      cursor: pointer;

      .chevron {
        transform: translate(-1px, 2px);
        width: 12px;
        stroke-width: 1px;
        stroke: var(--color-blue-black);
      }

      &--next {
        .chevron {
          transform: translate(1px, 2px) rotate(180deg);
        }
      }

      &--disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }

  .eventsSlider {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(0, -104px);

    width: 100%;

    opacity: 0;

    transition-duration: 0.2s;
    transition-property: opacity;

    &--show {
      transition-duration: 0.8s;
      opacity: 1;
    }

    &__swiper {
      cursor: pointer;
      padding: 0 80px;
    }

    &__navigationBtnRoot {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      z-index: 1;

      width: 80px;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      background: var(--app-bg);

      &--prev {
        left: 0;
      }

      &--next {
        right: 0;
        transform: translate(0, -50%) rotate(180deg);
      }
    }

    &__navigationBtn {
      width: 40px;
      height: 40px;

      display: flex;
      align-items: center;
      justify-content: center;

      border-radius: 50%;
      border: none;
      background: #fff;
      box-shadow: 0 0 15px 0 rgba(56, 119, 238, 0.1);

      cursor: pointer;

      .chevron {
        width: 10px;
        stroke-width: 1px;
        stroke: var(--color-blue);
      }
    }

    .event {
      height: 135px;
      width: 320px;

      display: flex;
      flex-direction: column;
      gap: 15px;

      &__title {
        font-family: var(--font-secondary);
        font-size: 25px;
        line-height: 120%;
        color: var(--event-title-color);
      }

      &__text {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}
